pildoras informaticas classes/20. WPF Introduction/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Content="Boton1"
                Grid.Row="0"/>
        <Button Grid.Column="1" Content="Boton2"
                Grid.Row="0"/>
        <Button Grid.Column="2" Content="Boton3"
                Grid.Row="0"/>
        <Button Grid.Column="3" Content="Boton4"
                Grid.Row="0"/>
        
        <Button Grid.Column="0" Content="Boton2"
                Grid.Row="1"/>
        <Button Grid.Column="1" Content="Boton2"
                Grid.Row="1"/>
        <Button Grid.Column="2" Content="Boton2"
                Grid.Row="1"/>
        <Button Grid.Column="3" Content="Boton2"
                Grid.Row="1"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Texto1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="4" FontSize="20"
                   FontStyle="Normal" FontWeight="Bold"/>
        
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Boton1"
                Grid.Row="0"/>
            <Button Grid.Column="1" Content="Boton2"
                Grid.Row="0"/>
            <Button Grid.Column="2" Content="Boton3"
                Grid.Row="0"/>
            <Button Grid.Column="3" Content="Boton4"
                Grid.Row="0"/>


        </Grid>
    
    </Grid>

    

</Window>
