projects/WPF/AppCEV/AppCEV/MainWindow.xaml

<Window x:Class="AppCEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:AppCEV"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="330"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="8"                    
            BorderThickness="0"
            Opacity="1"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Image Source="/Images/Logo-SF1.png" 
                       Width="330" Height="300" Stretch="Fill" 
                       Margin="0,-20,0,0"/>
            </StackPanel>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnMinimize_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/minus.png" Stretch="Fill" />
                        <TextBlock Text="" VerticalAlignment="Center" />
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Background="White"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnClose_Click">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/close.png" />
                        <TextBlock Text="" VerticalAlignment="Center" />
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                            CornerRadius="0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>




            <StackPanel Grid.Row="2" Orientation="Vertical">
                <ui:Button Content="ACCEDER" 
                        Width="224" 
                        Height="38" 
                        Margin="0,15,0,0"
                        Background="#008F39" 
                        BorderBrush="#008F39" 
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="16"
                        Click="Button_Click" 
                        HorizontalAlignment="Center"
                        Cursor="Hand" 
                        FontFamily="Segoe UI Semibold"
                        MouseOverBackground="#2EBB59"
                        ClickMode="Press"
                        PressedBackground="#007A3D"
                        PressedForeground="White"
                    
                        >
                </ui:Button>

                <TextBlock Text="v0.0.0.0"
                           Margin="0,10,0,0"
                           FontFamily="Microsoft Sans Serif"
                           HorizontalAlignment="Center"
                           Foreground="DimGray"
                           FontSize="9"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
